In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("C:/Users/anity/Desktop/AR.xlsx")
df.head(5)

,transaction_id,contract_id,client_id,transaction_date,date,payment_amt,payment_code,entity_type,entity_year_established
0,20175,927,1,1527012511,2018-05-22 18:08:31,66.66,PAYMENT,Other Partnership,2006
1,8485,927,1,1511716095,2017-11-26 17:08:15,66.66,PAYMENT,Other Partnership,2006
2,13778,927,1,1519319303,2018-02-22 17:08:23,66.66,PAYMENT,Other Partnership,2006
3,22768,927,1,1529863724,2018-06-24 18:08:44,66.66,PAYMENT,Other Partnership,2006
4,15698,927,1,1521738504,2018-03-22 17:08:24,66.66,PAYMENT,Other Partnership,2006

In [121]:
a = df.groupby(['entity_year_established','payment_code'])['payment_code'].count()
b = a.xs('DEFAULT', level='payment_code', axis=0)
b.head(5)
#b.to_excel("C:/Users/anity/Desktop/b.xlsx")

entity_year_established
1999     45
2000    219
2001     35
2002     25
2003     47
Name: payment_code, dtype: int64

In [122]:
c = df.groupby(['entity_type','payment_code'])['payment_code'].count()
d = c.xs('DEFAULT', level='payment_code', axis=0)
d.head(5)
#d.to_excel("C:/Users/anity/Desktop/d.xlsx")

entity_type
Australian Private Company        1217
Australian Public Company           16
Discretionary Investment Trust      23
Discretionary Trading Trust         21
Family Partnership                  33
Name: payment_code, dtype: int64

In [96]:
df.head(5)

,transaction_id,contract_id,client_id,transaction_date,date,payment_amt,payment_code,entity_type,entity_year_established
0,20175,927,1,1527012511,2018-05-22 18:08:31,66.66,PAYMENT,Other Partnership,2006
1,8485,927,1,1511716095,2017-11-26 17:08:15,66.66,PAYMENT,Other Partnership,2006
2,13778,927,1,1519319303,2018-02-22 17:08:23,66.66,PAYMENT,Other Partnership,2006
3,22768,927,1,1529863724,2018-06-24 18:08:44,66.66,PAYMENT,Other Partnership,2006
4,15698,927,1,1521738504,2018-03-22 17:08:24,66.66,PAYMENT,Other Partnership,2006

In [123]:
e = df.groupby(['entity_type','payment_code','entity_year_established']).payment_amt.sum()
f = e.xs('DEFAULT', level='payment_code', axis=0)
f.head(5)
#f.to_excel("C:/Users/anity/Desktop/e.xlsx")

entity_type                 entity_year_established
Australian Private Company  1999                        21351.07
                            2000                       136985.78
                            2001                        23371.99
                            2002                         1740.00
                            2003                        85910.28
Name: payment_amt, dtype: float64

In [124]:
g = df.groupby(['entity_type','payment_code']).payment_amt.describe()
h = g.xs('DEFAULT', level='payment_code', axis=0)
h.head(5)
#h.to_excel("C:/Users/anity/Desktop/h.xlsx")

,count,mean,std,min,25%,50%,75%,max
entity_type,,,,,,,,
Australian Private Company,1217.0,785.943361,2352.466108,0.01,106.66,293.33,833.3300,50000.00
Australian Public Company,16.0,485.676250,542.669353,0.01,62.49,233.33,625.0025,1666.67
Discretionary Investment Trust,23.0,4946.242174,8157.991476,20.11,167.50,433.33,2500.0000,20000.00
Discretionary Trading Trust,21.0,877.671905,1815.006072,0.01,50.00,84.15,954.8900,8000.00
Family Partnership,33.0,341.464848,393.755915,40.00,75.00,173.33,500.0000,1666.67

In [116]:
df.groupby(['entity_type','payment_code']).payment_amt.describe()
#h = g.xs('DEFAULT', level='payment_code', axis=0)
#h.to_excel("C:/Users/anity/Desktop/h.xlsx")

                                               count          mean  \
entity_type                    payment_code
Australian Private Company     DEFAULT        1217.0    785.943361
                               PAYMENT       13610.0   1573.240887
Australian Proprietary Company PAYMENT           4.0  11004.155000
Australian Public Company      DEFAULT          16.0    485.676250
                               PAYMENT         112.0    986.755893
Discretionary Investment Trust DEFAULT          23.0   4946.242174
                               PAYMENT         101.0   2335.556733
Discretionary Trading Trust    DEFAULT          21.0    877.671905
                               PAYMENT         166.0   2082.870181
Family Partnership             DEFAULT          33.0    341.464848
                               PAYMENT         703.0    948.610484
Fixed Unit Trust               PAYMENT          32.0   4479.643750
Hybrid Trust                   DEFAULT           2.0    450.000000
                               PAYMENT          30.0    682.498667
Individual/Sole Trader         DEFAULT         901.0    428.108923
                               PAYMENT        8453.0    788.781317
Other Partnership              DEFAULT           6.0    420.988333
                               PAYMENT         129.0    589.553411

                                                      std     min       25%  \
entity_type                    payment_code
Australian Private Company     DEFAULT        2352.466108    0.01  106.6600
                               PAYMENT        5286.643174  -55.00  133.3300
Australian Proprietary Company PAYMENT       19419.641687   50.00  412.4975
Australian Public Company      DEFAULT         542.669353    0.01   62.4900
                               PAYMENT        2758.689904   50.00   66.6600
Discretionary Investment Trust DEFAULT        8157.991476   20.11  167.5000
                               PAYMENT        7491.864601    8.00   50.0000
Discretionary Trading Trust    DEFAULT        1815.006072    0.01   50.0000
                               PAYMENT        8650.924177    0.01   59.0325
Family Partnership             DEFAULT         393.755915   40.00   75.0000
                               PAYMENT        2778.530899    9.16  106.2500
Fixed Unit Trust               PAYMENT       12165.739439    0.01   24.7500
Hybrid Trust                   DEFAULT         542.110485   66.67  258.3350
                               PAYMENT        1798.442406   50.00   68.7525
Individual/Sole Trader         DEFAULT        1081.252491    0.01   66.6600
                               PAYMENT        2603.865506 -136.66   66.6600
Other Partnership              DEFAULT         369.137206   27.35  133.3300
                               PAYMENT        1278.014203   27.35  108.3300

                                                  50%         75%        max
entity_type                    payment_code
Australian Private Company     DEFAULT        293.330    833.3300   50000.00
                               PAYMENT        320.000   1120.0575  200000.05
Australian Proprietary Company PAYMENT       1958.330  12549.9875   40049.96
Australian Public Company      DEFAULT        233.330    625.0025    1666.67
                               PAYMENT        341.665    662.5025   20050.04
Discretionary Investment Trust DEFAULT        433.330   2500.0000   20000.00
                               PAYMENT        251.460   1091.6700   60000.00
Discretionary Trading Trust    DEFAULT         84.150    954.8900    8000.00
                               PAYMENT        199.990    833.3300   99999.97
Family Partnership             DEFAULT        173.330    500.0000    1666.67
                               PAYMENT        240.000    708.3300   30050.00
Fixed Unit Trust               PAYMENT        258.330   4166.6700   50000.05
Hybrid Trust                   DEFAULT        450.000    641.6650     833.33
                               PAYMENT        287.500    749.9975   10049.96
Individual/Sole Trader         DEFAULT        166.670    500.0000   20000.00
                               PAYMENT        166.670    500.0000   50050.04
Other Partnership              DEFAULT        349.295    766.3125     833.33
                               PAYMENT        300.000    833.3300   11050.04